{
	"name" : "JobsInvoices",
	"display_name" : "Invoices",
	"description" : "<p>Invoices package for TMS</p>",
	"module_type" : "packages",
	"app_type" : "tms",
	"category" : "admin",
	"version" : "0.4.0",
	"repo" : "https://github.com/sp-tms/tms-packages-admin-jobsinvoices",
	"class" : "Apps\\Tms\\Packages\\Jobs\\Invoices\\JobsInvoices",
	"dependencies" : 
	{
		"core" : 
		{
			"name" : "Core",
			"version" : "0.0.0-rc.16",
			"repo" : "https://github.com/sp-framework/core"
		},
		"apptype" : 
		{
			"name" : "Transport Management System",
			"version" : "0.0.0",
			"repo" : "https://github.com/sp-tms/tms"
		},
		"packages" : [],
		"middlewares" : [],
		"externals" : 
		{
			"composer" : 
			{
				"require" : 
				{
					"sop/asn1" : "^4.1",
					"sop/x509" : "^0.7.1"
				}
			},
			"config" : 
			{
				"allow-plugins" : []
			},
			"extra" : 
			{
				"patches" : []
			}
		}
	},
	"settings" : 
	{
		"organisations" : []
	}
}